/*
 * Copyright (c) 2022 The ZMK Contributors
 * Copyright (c) 2026 Splitkb.com
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base Layer";
// -----------------------------------------------------------------------------------------
// |  Q   |  W   |  E   |  R   |  T   |   |  Y   |  U   |  I   |  O   |  P   |
// |LS(A) |LT5(S)|LT1(D)|LT3(F)|  G   |   |  H   |LT4(J)|LT2(K)|LT6(L)|LS(;) |
// |LS(Z) |LC(X) |LA(C) |  V   |  B   |   |  N   |  M   |LA(,) |LC(.) |  /   |
//                      |  0   | BSPC |   | LT7(SPC) |  1  |
            bindings = <
&kp Q       &kp W       &kp E      &kp R   &kp T   &kp Y &kp U   &kp I          &kp O         &kp P  
&mt LSHFT A &lt 5 S     &lt 1 D    &lt 3 F &kp G   &kp H &lt 4 J &lt 2 K        &lt 6 L       &mt LSHFT SEMI  
&mt LSHFT Z &mt LCTRL X &mt LALT C &kp V   &kp B   &kp N &kp M   &mt LALT COMMA &mt LCTRL DOT &kp FSLH  
                                 &kp N0 &kp BSPC   &lt 7 SPACE &kp N1  

&kp RGUI &none &none &none &none                                      &none &none &none &none &kp RGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse {
            display-name = "Mouse";
// -----------------------------------------------------------------------------------------
// |RGB_ON |RGB_EFF|RGB_HUI|RGB_SAI|RGB_BRI|   |RGB_SPI| MB1  |SCRL_UP| MB2  |      |
// |RGB_OFF|  MB2  |       |  MB1  |       |   |       | LEFT | DOWN  |  UP  |RIGHT |
// |       |RGB_EFR|RGB_HUD|RGB_SAD|RGB_BRD|   |RGB_SPD|SCRL_L|SCRL_D |SCRL_R|      |
//                         |       |       |   |       |      |
            bindings = <
&rgb_ug RGB_ON  &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI   &rgb_ug RGB_SPI &mkp MB1       &msc SCRL_UP   &mkp MB2        &trans  
&rgb_ug RGB_OFF &mkp MB2        &none           &mkp MB1        &trans            &trans          &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP    &mmv MOVE_RIGHT  
&trans          &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD   &rgb_ug RGB_SPD &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT &trans  
                                                                  &trans &trans   &trans &trans  

&trans &trans &trans &trans &trans                                                                                  &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp &trans &trans &inc_dec_kp &trans &trans>;
        };

        navigation {
            display-name = "Navigation";
// -----------------------------------------------------------------------------------------
// |      |      |PAGE_UP|      |     |   |     |      |     |       |          |
// | LEFT |  UP  | DOWN  |RIGHT |     |   |     | LGUI |     | LC+LA | LC+LA+LS |
// |      | HOME |PAGE_DN| END  |     |   |     |      |     |       |          |
//                       |      |     |   |     |      |
            bindings = <
&trans   &trans        &kp PAGE_UP   &trans    &trans   &trans &trans   &trans &trans       &trans  
&kp LEFT &kp UP_ARROW  &kp DOWN      &kp RIGHT &trans   &trans &kp LGUI &none  &kp LC(LALT) &kp LC(LA(LSHFT))  
&trans   &kp C_AC_HOME &kp PAGE_DOWN &kp END   &trans   &trans &trans   &trans &trans       &trans  
                                        &trans &trans   &trans &trans  

&trans &trans &trans &trans &trans                              &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp &trans &trans &inc_dec_kp &trans &trans>;
        };

        right_symbols {
            display-name = "Right symbols";
// -----------------------------------------------------------------------------------------
// |     |     |     |       |      |   |     |   _   | "|" |  '  |     |
// |  ^  |  *  |  &  |       |      |   |  #  |   ~   |  /  |  "  |  $  |
// |     |     |     |       |      |   |     |   -   |  \  |  `  |     |
//                   |RGB_EFR|      |   |     |RGB_EFF|
            bindings = <
&trans    &trans       &trans        &trans &trans   &trans   &kp UNDERSCORE &kp PIPE      &kp SQT   &trans  
&kp CARET &kp ASTERISK &kp AMPERSAND &none  &trans   &kp HASH &kp TILDE      &kp FSLH      &kp DQT   &kp DLLR  
&trans    &trans       &trans        &trans &trans   &trans   &kp MINUS      &kp BACKSLASH &kp GRAVE &trans  
                            &rgb_ug RGB_EFR &trans   &trans &rgb_ug RGB_EFF  

&trans &trans &trans &trans &trans                                       &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp &trans &trans &inc_dec_kp &trans &trans>;
        };

        left_symbols {
            display-name = "Left symbols";
// -----------------------------------------------------------------------------------------
// |     |  :  |  <  |  >   |  ;  |   |     |      |     |     |     |
// |  [  |  ]  |  (  |  )   |  @  |   |     |      |  =  |  +  |  %  |
// |     |  !  |  {  |  }   |     |   |     |      |     |     |     |
//                   |VOL_DN|     |   |     |VOL_UP|

            bindings = <
&trans   &kp COLON &kp LT   &kp GT   &kp SEMI   &trans &trans &trans    &trans   &trans  
&kp LBRC &kp RBRC  &kp LPAR &kp RPAR &kp AT     &trans &none  &kp EQUAL &kp PLUS &kp PERCENT  
&trans   &kp EXCL  &kp LBKT &kp RBKT &trans     &trans &trans &trans    &trans   &trans  
                   &kp C_VOLUME_DOWN &trans     &trans &kp C_VOLUME_UP  

&trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp &trans &trans &inc_dec_kp &trans &trans>;
        };

        function_keys {
            display-name = "Function keys";
// -----------------------------------------------------------------------------------------
// |     |     |       |     |     |   |     | F7  | F8  | F9  | F10 |
// |     |     | LC+LA |     |     |   |     | F4  | F5  | F6  | F11 |
// |     |     |       |     |     |   |     | F1  | F2  | F3  | F12 |
//                     |     |     |   |     |     |

            bindings = <
&trans &trans &trans         &trans &trans   &trans &kp F7 &kp F8 &kp F9 &kp F10  
&trans &none  &mt LCTRL LALT &trans &trans   &trans &kp F4 &kp F5 &kp F6 &kp F11  
&trans &trans &trans         &trans &trans   &trans &kp F1 &kp F2 &kp F3 &kp F12  
                             &trans &trans   &trans &trans  

&trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp &trans &trans &inc_dec_kp &trans &trans>;
        };

        numbers {
            display-name = "Numbers";
// -----------------------------------------------------------------------------------------
// |  /  |  7  |  8  |  9  |  +  |   |     |     |     |     |     |
// |  0  |  1  |  2  |  3  |  -  |   |     |     |     |     |     |
// |  *  |  4  |  5  |  6  |  =  |   |     |     |     |     |     |
//                   |     |     |   |     |     |
            bindings = <
&kp FSLH     &kp N7 &kp N8 &kp N9 &kp PLUS    &trans &trans &trans &trans &trans  
&kp N0       &kp N1 &kp N2 &kp N3 &kp MINUS   &trans &trans &trans &none  &trans  
&kp ASTERISK &kp N4 &kp N5 &kp N6 &kp EQUAL   &trans &trans &trans &trans &trans  
                              &trans &trans   &trans &trans  

&trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp &trans &trans &inc_dec_kp &trans &trans>;
        };

        always {
            display-name = "Always accessible";
// -----------------------------------------------------------------------------------------
// | BT+   |     |  :  | ESC |     |   | STUDIO|     |       |       |  DEL |
// | BT_CLR|  %  |  /  | RET |     |   |       | GUI |       |       |      |
// | BT-   |     |     |  !  |     |   |       |     | RA(,) | RC(.) | BOOT |
//                     |     | TAB |   |       |     |
            bindings = <
&bt BT_NXT &trans      &kp COLON &kp ESC   &trans   &studio_unlock &trans   &trans         &trans        &kp DEL  
&bt BT_CLR &kp PERCENT &kp FSLH  &kp ENTER &trans   &trans         &kp LGUI &trans         &trans        &trans  
&bt BT_PRV &trans      &trans    &kp EXCL  &trans   &trans         &trans   &mt RALT COMMA &mt RCTRL DOT &bootloader  
                                   &trans &kp TAB   &none &trans  

&trans &trans &trans &trans &trans                                           &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp &trans &trans &inc_dec_kp &trans &trans>;
        };
    };
};
